T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
OP_rel=23
AP=24
FP=25
AC=26
FC=27
END=28
OP=29
ID=30
NUMBER=31
TEXTO=32
WS=33
'programa'=1
'fimprog.'=2
'declare'=3
','=4
'numero'=5
'texto'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
'escolha'=12
'caso'=13
':'=14
'fim.'=15
'padrao:'=16
'enquanto'=17
':='=18
'+'=19
'-'=20
'*'=21
'/'=22
'('=24
')'=25
'{'=26
'}'=27
'.'=28
